code size summary per package:

1EEwSYlJ04h7IdDYQ4AWtH:  9124
3bVHNR8TsszJ2MpFVVLSMv:  10195
GJxxApMjPoLLP9XwE3nBAB:  820
base:                    242734
ghc-prim:                3321
integer-gmp:             1925
main:                    2995


code size per module:

1EEwSYlJ04h7IdDYQ4AWtH
    Data.JSString:                      1494
    Data.JSString.Internal.Type:        182
    GHCJS.Foreign.Callback:             537
    GHCJS.Internal.Types:               294
    GHCJS.Marshal:                      3799
    GHCJS.Marshal.Internal:             1233
    JavaScript.Object.Internal:         1585

3bVHNR8TsszJ2MpFVVLSMv
    GHCJS.Prim:                         5782
    GHCJS.Prim.Internal:                4413

GJxxApMjPoLLP9XwE3nBAB
    Control.DeepSeq:                    820

base
    Control.Exception.Base:             2721
    Data.Functor:                       108
    Data.Maybe:                         464
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           5785
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           356
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           2191
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16075

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               2995



packed metadata: 61210

